https://frasersproperty.service-now.com/

SNOW : https://frasersproperty.service-now.com
Email : outlook.office.com
WVD : Please try Azure WVD and confirm
Frasers@2020
patil.tushar@frasersproperty.com
windowID-patilt
portal.office.com
this is complete process
1. login to outlook.office.com and change your password
2. Monitor emails from here regularly
3. Login to snow agrawal.sachin@frasersproperty.com with above user id and password
4. Login to Azure portal with same credentials
5. Download WVD package from https://go.microsoft.com/fwlink/?linkid=2068602, install and login again with above user id and password
6. Click on Firefox and it will again ask for credentials then enter centrepoint\(your ad id like mine is "agrawals") and password will be above which you reset
7. Once firefox open then access cyberark link https://frasers.privilegecloud.cyberark.com/
8.Click on change authentication method and select SAML, it will auto login
9. In Search type "inf", it will give ca_inf01 to 06 account and we need to login wit these accounts only.
10. If there is any lock infront of any account it means someone logged in to that already so dont use that.
11. Where there is no lock that account you can login with.

TFraser@8560