#az role assignment create --role "Owner" --assignee "Mayur.havaldar@blazeclan.com" --description "Role assignment foo to check on bar" --resource-group $resourcegroupname "ne-RG"


Select-AzureRmSubscription -SubscriptionId "4efefd6c-f1fa-4d05-a518-1af939231883"
$csv = import-csv "/home/pritam/test.csv"
$Owner ="$Owner" 
$assignee="$assignee"
$RG="$RG"
$tags = (az role assignment create --role "$Owner" --assignee "$assignee" --description "Role assignment foo to check on bar" --resource-group $resourcegroupname "$RG"
)
$csv | ForEach-Object {
  $first =$RG
  $t1= $Owner
  $t2= $assignee
}
