		$iFile = "<some dir>\<another dir>\resource_groups.csv"
		if(!(Test-Path $iFile)){
			Write-Host "File does not exist in the provided path.Try again with correct file path!"
			Exit
		}
		ForEach($rg in import-csv $iFile){
			$rgTags = @{}
			Write-Host "Setting Tags for Resource Group : $($rg.ResourceGroupName)"
			$rgTags = (Get-AzResourceGroup -Name $rg.ResourceGroupName).Tags
			if([String]::IsNullOrEmpty($rgTags)){
				$rgTags = @{}
				$rgTags.Add("TeamName", $rg.TeamName)
				$rgTags.Add("BudgetCategory", $rg.BudgetCategory)
				$rgTags.Add("Program", $rg.Program)
				$rgTags.Add("Environment", $rg.Environment)
				$rgTags.Add("Department", $rg.Department)
	}