$csv = import-csv "C:\temp\book.csv"
$csv | foreach-object {
  $first =$_.VMName
  $Second =$_.ResourceGroup
  $size=$_.Size
  $t1= $_.Costcenter
  $t2= $_.Displayname
  "The VM is $first, the RG is $second, the size is $size and tags $t1, $t2" | out-file C:\temp\Azure.txt -append
  }
##the above works fine

$csv = import-csv "/home/pritam/ABHI_tag.csv"
$vm = "$_.VMName"
$tags = (Get-AzureRmResource -ResourceGroupName "RG01" -ResourceType "Microsoft.Compute/virtualMachines"   -Name "$VM").Tags
$csv | ForEach-Object {
  $first =$_.VMName
  $t1= $_.APPLICATIONNAME
  $t2= $_.ApplicationOwner
  

$tags += @{
APPLICATIONNAME="$t1"
ApplicationOwner="$t2"

    }
}

Set-AzureRmResource  -ResourceGroupName "RG01" -Name "$VM" -Tag $tags -ResourceType "Microsoft.Compute/virtualMachines" -verbose
