az aro create ------ to create cluster

cd ~
wget https://mirror.openshift.com/pub/openshift-v4/clients/ocp/latest/openshift-client-linux.tar.gz

mkdir openshift

tar -zxvf openshift-client-linux.tar.gz -C openshift

echo 'export PATH=$PATH:~/openshift' >> ~/.bashrc && source ~/.bashrc


-----------------------------------------------------------



"kubeadminPassword": "EIwhR-Gf6YV-mpSPH-4khCS",
  "kubeadminUsername": "kubeadmin"


5GPEFx3XhROswUSLY0


 https://api.mqp923ba.westus2.aroapp.io:6443/apis/build.openshift.io/v1/namespaces/workshop/buildconfigs/rating-api/webhooks/5GPEFx3XhROswUSLY0/github

https://api.mqp923ba.westus2.aroapp.io:6443/apis/build.openshift.io/v1/namespaces/workshop/buildconfigs/rating-web/webhooks/<secret>/github

yxqJB4msf_v_y3M2cI6r
https://api.mqp923ba.westus2.aroapp.io:6443/apis/build.openshift.io/v1/namespaces/workshop/buildconfigs/rating-web/webhooks/yxqJB4msf_v_y3M2cI6r/github


https://github.com/pritam24-ph/rating-web/blob/master/src/App.vue


Jay.lee@microsoft.com

10.156.133.30
10.156.133.29

10.156.133.28
az vm repair create -g BFL-OCRgroup-UaT -n OCR-UAT-Web01 --repair-username dcadmin --repair-password '$c0rp!On@2019' --verbose