1.SFTP-PROD-App01 - Patching failed
2. arcos-prod-gateway01- enable SSH protocol ver.2 & Latest patching update to be checked
3.arcos-prod-gateway01- - session timeout screenshot needs to be updated
4.  fss-prod-jump01 - Session timeout SS
5. CMS-DR-DB01 - Latest patching screenshots
6. CMS-DR-DB01 - SSH protocol ver 2. needs to be enabed
7. SYMMGMT-Prod-MGMT- point no 11. Password expiry Screenshots needs to be updated
8. SYMMGMT-Prod-MGMT- Session timeout screenshot needs to be updated.
9. SYMMGMT-Prod-MGMT- Screenshot for point number 17& 19
