#name of NSG that you want to copy 
$nsgOrigin = "BFL-APIgroup-Prod" 
#name new NSG  
$nsgDestination = "APIGW-PRD-W02-n" 
#Resource Group Name of source NSG 
$rgName = "BFL-APIgroup-Prod" 
#Resource Group Name when you want the new NSG placed 
$rgNameDest = "BFL-APIgroup-Prod" 
 
$nsg = Get-AzureRmNetworkSecurityGroup -Name $nsgOrigin -ResourceGroupName $rgName 
$nsgRules = Get-AzureRmNetworkSecurityRuleConfig -NetworkSecurityGroup $nsg 
$newNsg = Get-AzureRmNetworkSecurityGroup -name $nsgDestination -ResourceGroupName $rgNameDest 
foreach ($nsgRule in $nsgRules) { 
    Add-AzureRmNetworkSecurityRuleConfig -NetworkSecurityGroup $newNsg ` 
        -Name $nsgRule.Name ` 
        -Protocol $nsgRule.Protocol ` 
        -SourcePortRange $nsgRule.SourcePortRange ` 
        -DestinationPortRange $nsgRule.DestinationPortRange ` 
        -SourceAddressPrefix $nsgRule.SourceAddressPrefix ` 
        -DestinationAddressPrefix $nsgRule.DestinationAddressPrefix ` 
        -Priority $nsgRule.Priority ` 
        -Direction $nsgRule.Direction ` 
        -Access $nsgRule.Access 
} 
Set-AzureRmNetworkSecurityGroup -NetworkSecurityGroup $newNsg 
