Hello Everyone,

 

Please find the Plan that we have for the Upcoming weeks of work and Migration. Do let us know if you have any questions or Clarifications. Attached is the Resource list, Kindly check and verify the Resources that are shared with us, and do let us know if anything is missed.

 

Day 1

Assess all the 4 Subscription and Extract RBAC, review the same, share with the client for review and changes if any
Assess all the resource types, extract their SKU and analyse any SKU changes to support migration
 

Day 2

Assess and identify all unallocated resources, send to the customer for review, and based on approval place them in for migration on the next business day or mark them for deletion
Assess all RG / Resource with Delete LOCKS, review and send approval for removing the locks
 

Day 3

Run validation check on all resources to identify dependencies and or roadblocks if any, and plan for mitigation
Assess all non-movable resources, review them, and start documentation for creating on the destination
 

Day 4 & 5

Create a List of RG and their respective RBAC

Check the network dependencies, external integrations, and plan communication/connection (Firewall, VPN, Express routes, Sentinel, Route table, AVD, Azure DevOps)

 

Week 2

Gain access to the destination and create the RG and their respective RBAC

Create all non-movable resources where ever feasible

Move all independent and low-risk resources

UAT /SIT movements

 

 Week 3 & 4 

Third and fourth weeks for working on Prod and HUB Subscriptions

Depending on the assessment we can conclude to do them separately or consolidate for a single weekend.

 

Dependencies 

Technical Teams for performing Tests and validation after every move-group is completed and the time needed to complete the validation

Third-party, external integration if any for any application/services

Downtime and dependencies before the project start to identify and plan the migrations.

Special instructions /requests if any Like no changes or actives on month ends or month starts, no downtime on specific dates, National holidays, and or Org wide events

 

 

Please do let us know if any Clarification is required on the given Plan and details. 

 

Thank you!